<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">
<policyconfig>
  <vendor>LG Gram Manager</vendor>
  <vendor_url>https://github.com/lg-gram-manager</vendor_url>
  
  <action id="org.lg-gram-manager.write-sysfs">
    <description>Write to LG Gram sysfs files</description>
    <message>Authentication is required to change LG Gram laptop settings</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/tee</annotate>
  </action>
</policyconfig>
